<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=h1, initial-scale=1.0">
         <title>Document</title>
</head>
<body>
         <h1>hellow word</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum et eos quo blanditiis animi dignissimos inventore fuga esse laborum odit saepe quam voluptatum fugiat quibusdam, facere, repudiandae laboriosam rem ducimus?</p>
</body>
</html>